<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/main_linearlayout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/corners_bg"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/drawer_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/huzb"
            android:paddingTop="3dp"
            android:paddingLeft="-5dp"
            android:clickable="true"/>
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:cursorVisible="true"
            android:textSize="16sp"
            android:textColor="#222222"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:hint="使用“百度”搜索..."
            android:textColorHint="#cccccc"
            android:imeOptions="actionSearch"/>
    </android.support.v7.widget.Toolbar>

</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#ffffff"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        app:insetForeground="@android:color/transparent"
        app:theme="@style/MenuTextStyle"
        app:itemTextColor="#666666"
        app:itemBackground="@drawable/meau_background_color"
        />
</android.support.v4.widget.DrawerLayout>